DATABASE_URL=postgres://postgres:9fcc9d6e0a1f89a2dc1191c407b80e8118677d7c5e2ed353@sig-api-db.internal:5432/sig_api
DEV_DATABASE_URL=postgres://root:password@localhost:5432/sig-db
NODE_ENV= development
PGDATABASE= sig-db
PGHOST= localhost
PGPASSWORD= password
PGPORT= 5432
PGUSER = root
